# uservault

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: UserVault.postman_collection.json
src/main/java/com/uservault/: UservaultApplication.java
src/main/java/com/uservault/config/: ApplicationConfig.java  AuditorAwareImpl.java  ExceptionHandlerController.java
src/main/java/com/uservault/config/Security/: SecurityConfiguration.java
src/main/java/com/uservault/config/Security/Authentication/: KeyGeneratorUtility.java  OpenApiConfig.java  RSAKeyProperties.java
src/main/java/com/uservault/controller/: AdminController.java  AuditController.java  AuthController.java  UserController.java
src/main/java/com/uservault/dto/auth/: AuthenticationDTO.java  LoginResponseDTO.java  RegistrationDTO.java
src/main/java/com/uservault/dto/role/: RoleDTO.java  UserRoleDTO.java
src/main/java/com/uservault/dto/user/: AdminAuditDTO.java  AdminStatisticsDetailsDTO.java  AuditDetailDTO.java  NewUserDTO.java  UpdateUserDTO.java  UserAuditDTO.java  UserAuditDetailsDTO.java  UserCreatedDTO.java
src/main/java/com/uservault/enums/: RoleType.java
src/main/java/com/uservault/exception/: ApiException.java  CustomExceptionHandler.java  EmailInUseException.java  EmailNotFoundException.java  NoAuditException.java  NotModifiedException.java  UserNotFoundException.java  UserReferenceMissingException.java  UserRemovedException.java
src/main/java/com/uservault/model/: Action.java  Role.java  User.java  UserAudit.java  UserListener.java
src/main/java/com/uservault/repository/: RoleRepository.java  UserAuditRepository.java  UserRepository.java
src/main/java/com/uservault/service/: AuthService.java  TokenService.java  UserAuditService.java  UserService.java
src/main/java/com/uservault/util/: AuthenticationInjector.java  BeanUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_auth_related_tables.sql  V2__add_roles.sql  V3__create_user_audit.sql
src/test/java/com/uservault/: UservaultApplicationTests.java
src/test/java/com/uservault/controller/: AdminControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/uservault/service/: AuthServiceTest.java  UserAuditServiceTest.java  UserServiceTest.java
