# Local Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/uservault
#spring.datasource.username=user
#spring.datasource.password=pass

#spring.datasource.url=jdbc:postgresql://containers-us-west-183.railway.app:6269/railway
#spring.datasource.username=postgres
#spring.datasource.password=dnqPa4v4pCfh5uQEJPtT

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#PGPASSWORD=dnqPa4v4pCfh5uQEJPtT psql -h containers-us-west-183.railway.app -U postgres -p 6269 -d railway

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb.core.internal.database=debug



